cabal-version:       2.4
-- Initial package description 'haskell-ecs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-worlds
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Simon Reitinger
maintainer:          simre4775@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     HWorlds, HWorlds.Core, HWorlds.Query, HWorlds.Store.HashMap, HWorlds.Store.Map
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, bitvec, vector, containers, transformers,  compact, hashtables
  hs-source-dirs:      src
  default-language:    Haskell2010

executable bench
  exposed-modules:     Main.hs
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, apecs, criterion, haskell-worlds
  hs-source-dirs:      bench
  default-language:    Haskell2010

executable app
  exposed-modules:     Main.hs
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, haskell-worlds
  hs-source-dirs:      app
  default-language:    Haskell2010
